Moises Yusta Zabalegui,75958330,2,1,2,2,3
Teodora Pico Mallor,637465993,2,2,2,1,1
Basileo Chahdi Peramos,969132661,1,2,1,1,4
Ignacio Koutaibi Ortun,359572907,2,2,1,1,4
Josefa De Puig Caffarena,63787522,1,1,1,1,2
Aniano Jandula Pousa,272682231,1,1,2,1,3
Francisco Arderiu Amposta,1179442945,2,2,1,2,1
Cesar Sahel Guarinos,186749114,2,2,1,2,3
Jonathan Javaloyas Muozo,663853375,2,2,1,2,5
Matilde Inchusta Cepeda,792960059,1,2,1,1,1
Lucia Gambero Diaz Guerra,298256522,2,2,1,2,6
Cayo Rolle Valdezate,227727290,2,2,2,2,4
Len Arnold Boiro,508933647,2,2,1,1,1
Amelia Benamara Pipio,543227216,1,2,1,1,2
Natividad Vallve Corredoira,1039258570,1,1,1,1,6
Carlos Herrezuelo Iribar,84122258,2,2,2,1,2
Siro Mitev Valcarce,1034648230,2,2,2,2,1
Elias Martinicorena El Abbadi,497442576,1,1,1,1,4
Celso Azzouzi Ratia,473349143,2,2,2,2,5
Valeriano Tucker Ouhra,600592312,1,1,1,1,1
Federico Minguito Samitier,969837553,1,2,1,2,6
Sofia Chikri Malvido,575366067,2,1,1,1,4
Honorato Alzaga Tenaguillo,806409802,1,1,1,1,3
Gustavo Bouzekri Archs,363255483,2,2,2,2,1
Edgar Faanas Nitu,990194992,1,2,2,1,2
Renato Prestamo Cayetano,1119547794,2,1,1,1,5
Jaume Bobis Bo,527649545,1,1,1,1,6
Ambrosio Doporto De Lema,898342178,2,2,2,1,5
Sonia Angelats Epalza,530714448,2,2,2,2,1
Almudena Padurean Garlito,580197052,2,1,2,2,3
Silvia Zurinaga Leonardi,660155695,1,1,1,1,5
Cecilia Guri Novo,567480758,2,1,2,1,2
Genoveva Peraita Alfonseca,1040064900,1,1,2,1,3
Facundo Rufat Albillo,52166846,2,2,2,2,6
Ildefonso Escamez Casariego,512401597,1,1,1,1,5
Hugo Cambronero Sivera,90374966,2,1,1,1,1
Alba Blanquez Benkaddour,1215204123,2,1,1,1,3
Ivan Zuza Ochogavia,328898892,1,1,1,1,1
Claudia Puig Mejido,474105206,2,2,2,2,3
Cleofis Navarra Sanjuan,306469888,1,2,1,1,3
Justino Butler Beleo,1184876853,1,1,2,2,3
Heliodoro Tarifa Salavarria,751191879,2,2,2,1,5
Joel Arpal Garnacho,693431509,2,2,2,2,6
Basileo Asatryan Vrabie,782854579,2,1,2,1,1
Ubaldo Rasal Pasan,602716898,2,2,1,1,5
Cirilo Marca Bal,1028304487,2,1,1,1,1
Ricardo Arguig Gaita,909190531,2,1,1,1,6
Diego Oscar Lamprea,897783141,2,2,2,2,5
Cirino Potau Andrei,549880749,1,1,1,1,2
Cayo Osorio Perales,852621940,1,2,2,2,2
Bernardo Carragal Sanchez Oro,1130325406,2,2,2,1,4
Carmen Aceituno Barrot,704871711,2,2,1,1,5
Heliodoro Ghanem Eizmendi,1186035023,2,2,1,2,3
çngeles Casto Hernandez,767142978,2,2,2,2,6
Anastasia Arquero Udina,533702265,1,1,1,1,5
Julio Albero Garros,105185797,2,1,1,1,1
Ladislao Orpi Echave,186669981,1,1,1,1,5
Arturo Fortuo Casanueva,1066819025,1,2,2,2,4
Wilfredo Perales Liberal,339076384,1,1,1,1,4
Cecilia Bounouar Montull,410832227,1,1,1,1,5
Blanca Madrid Selmani,562808642,1,2,1,2,5
Josefina De Alvaro Rosero,105774973,1,1,1,1,6
Poncio Ormad Sadaba,1169198299,2,2,1,2,2
Manuela Lavandeira Craiu,377042045,1,1,1,2,4
Antonia Gavino Cami,1135708581,2,2,2,2,6
Héctor Oromi Basallo,958024838,1,1,1,1,5
Carmen Gazpio Estivill,749033839,1,2,1,2,1
Mónica Albor Urzainqui,16226874,2,1,2,2,5
Julia Añon Culiañez,487718359,2,1,1,2,6
Primo Mensa Sanguino,503127523,2,2,2,2,6
Áurea Arechederra Digon,208167471,1,1,1,2,1
Alberto Fadili Palet,357680039,1,2,1,2,5
Conrado Valgañon Garde,950689981,1,2,1,2,5
Daciano Barrueco Tlaghi,692841555,1,2,1,2,5
Albert Sanchez Rey Añover,354809306,1,2,1,2,6
Tadeo Mia Copano,99004414,1,2,1,2,5
Tarsicio Combalia Sellart,602400635,1,2,1,2,6
Nieves Tahiri Ciriza,1103411645,1,2,1,2,5
Gabriel Barrial Cuspinera,160749781,1,2,1,2,5
Araceli Guil Gardoki,897790519,1,2,1,2,5
Cipriano Cozma Alcoholado,119582041,2,2,2,2,6
Julia Iturzaeta El Mekkaoui,937212203,1,1,1,1,6
Colombo Picañol Ojanguren,1100764016,1,2,2,1,6
Narciso Framil Liria,414463907,1,1,1,1,6
Enrique Suita Estape,307511781,2,2,1,1,3
Nicolás Rani Cianca,870853625,2,1,1,1,6
Blanca Avila Socastro,272925596,1,2,1,1,2
Valentín Fitzpatrick Aguilar,157908350,2,2,1,1,4
Anatolio Dancausa Bengoetxea,91066894,2,1,1,1,6
Sixto Melones Norte,534865518,1,2,2,2,3
Áurea Diaz Regañon Alende,1177853206,1,1,1,1,5
Godofredo Cue Mezcua,722879120,1,1,2,1,5
Elvira Tejero Del Paso,1033760878,2,2,2,2,4
Alonso Mollon Mansukhani,344443534,1,2,2,1,2
Marcial Aleixandre Edesa,1093746862,2,2,1,2,6
Salomé Cendan Karmoun,1115402681,1,1,2,1,5
Baldomero Guich Idemudia,762668539,1,1,1,2,6
Remedios Rubiños Matheus,477368483,2,1,1,2,4
Eva Florencia Rodriguez Rabadan,1015150624,1,1,1,1,2
Jaume Hernadez Araguez,636252056,2,1,1,1,5
Eulalia Febrel Rodilana,441415816,2,1,1,1,2
Nicodemo Matalobos De Cossio,277537157,1,1,1,1,4
Gabriel Mugueta Fojon,603926241,1,2,1,1,3
Ismael Provencio Viudez,355587854,2,1,2,2,6
Balduino Petkov Berriel,101793810,2,1,2,1,5
Gisela Arin Cabreira,713573560,1,1,1,1,3
Rita Mostacero Matia,34359718,2,2,1,1,5
Emilio Hafeez Albiach,263052000,1,2,1,1,4
Casio Dotes Abdi,106279076,2,2,2,1,2
Lourdes Moraga Antas,885157840,1,1,1,1,5
Elena Gilbert,596452899,2,2,2,2,4
Damon Salvatore,740457784,1,2,2,1,1
Stefan Salvatore,496544285,2,1,1,1,6
Caroline Forbes,66808781,2,2,2,2,5
Bonnie Bennett,523587031,2,1,1,2,5
Jeremy Gilbert,699522969,2,2,1,2,5
Wanda Maximoff,652526246,1,2,1,2,2
Katherine Pierce,745170337,1,2,1,2,4
Pietro Maximoff,777239440,1,1,1,1,2
Tyler Lockwood,457105795,2,1,1,2,5
Keren Zulay Lopez Cairoza,1007973660,1,2,1,2,3
andres felipe ayala polo,1043646683,1,1,1,1,1
valeria silva benitez,1041973878,1,1,1,1,1
Amy Lee Herazo Bossa,1043637396,1,1,1,1,1
SERGIO OLIER,1041974654,1,1,1,1,1
Rafael,1043964743,2,2,1,1,3
